<html>
    <head>
        <title>HEADER</title>
    </head>
    <body>
        <STYLE>
            h1 {
    font-size: 58px;
}

p {
    font-size: 20px;
}

input[type="TEXT"] {
    padding-right: 69px;
    padding-left: 13px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
}

button.BLACK-BUTTON {
    background: black;
    color: white;
    padding: 12px 18px;
    font-size: 14px;
}

img {
    height: 600px;
    width: 461px;
}

.HERO-SECTION {
    DISPLAY: flex;
    JUSTIFY-CONTENT: center;
    ALIGN-ITEMS: center;
    PADDING: 20 80;
}
        </STYLE>
        <DIV CLASS="HERO-SECTION">
            <DIV>
        <h1 CLASS="HEADING">MEDIUM LENGTH HERO HEADING GOES HERE</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus maxime cumque at aspernatur! Laudantium aperiam odio, quae aliquam magnam tempora
         . Labore distinctio numquam fuga dolor vitae ut mollitia aliquam!</P>
         <INPUT TYPE="TEXT" NAME="SEARCH" VALUE PLACEHOLDER="ENTER YOUR EMAIL">
         <BUTTON CLASS="BLACK-BUTTON">SIGN UP</BUTTON>
         <P>BY CHECKING YOU ARE CONTAING THE YOU OVER <A HREF="#">READ ME</A></P>
            </DIV>
            <DIV>
                <IMG src="camera.jpg">
             </DIV>
        </DIV>
    </body>
</html>